<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnNepal | Educating and Empowering Nepal</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0df7b9cc0a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <script>
        var cont = 0;
        function loopSlider() {
            var xx = setInterval(function () {
                switch (cont) {
                    case 0: {
                        $("#slider-1").fadeOut(400);
                        $("#slider-2").delay(400).fadeIn(400);
                        $("#sButton1").removeClass("bg-purple-800");
                        $("#sButton2").addClass("bg-purple-800");
                        cont = 1;

                        break;
                    }
                    case 1:
                        {

                            $("#slider-2").fadeOut(400);
                            $("#slider-1").delay(400).fadeIn(400);
                            $("#sButton2").removeClass("bg-purple-800");
                            $("#sButton1").addClass("bg-purple-800");

                            cont = 0;

                            break;
                        }


                }
            }, 8000);

        }

        function reinitLoop(time) {
            clearInterval(xx);
            setTimeout(loopSlider(), time);
        }



        function sliderButton1() {

            $("#slider-2").fadeOut(400);
            $("#slider-1").delay(400).fadeIn(400);
            $("#sButton2").removeClass("bg-purple-800");
            $("#sButton1").addClass("bg-purple-800");
            reinitLoop(4000);
            cont = 0

        }

        function sliderButton2() {
            $("#slider-1").fadeOut(400);
            $("#slider-2").delay(400).fadeIn(400);
            $("#sButton1").removeClass("bg-purple-800");
            $("#sButton2").addClass("bg-purple-800");
            reinitLoop(4000);
            cont = 1

        }

        $(window).ready(function () {
            $("#slider-2").hide();
            $("#sButton1").addClass("bg-purple-800");


            loopSlider();






        });


    </script>
    <style>
        #text-header {
            font-family: 'Square Peg', cursive;
            font-size: 30px;
            font-weight: 600;
        }

        .heart {
            font-size: 35px;
            /* color:blue; */
            cursor: pointer;


        }

        li menu {
            cursor: pointer;
        }

        .heart:hover {
            animation: beat .25s infinite alternate;
            transform-origin: center;


        }

        /* Heart beat animation */
        @keyframes beat {
            to {
                transform: scale(1.3);
            }
        }

        nav {
            box-shadow: 10px;
        }
        @media only screen and (min-width:412px) {
            .menuLogo{
                display: hidden;
            }
        }
        @media only screen and (max-width: 412px) {
            nav h3 {
                font-size: 15px !important;
                /* max-width:50px; */
                width: 100px;
                padding-right: 3rem;
                align-self: center;
                justify-self: center;
            }
            nav .menus li{
                height: 0;
                width: 0;
                display: hidden;
                padding: 0 !important;
            }



        }
    </style>


</head>



<body class="bg-gray-700">
    <nav class="pb-5">
        <marquee behavior="Alternate" direction="">
            <h3 class="text-gray-200  justify-end" id="text-header">Shree Pokhariya Secondary School</h3>
        </marquee>
        <nav class="bg-gray-800 shadow-slate-50 shadow-md justify-between flex py-3 px-3 ">
            <!-- <i class="fa-solid fa-book-open-cover"></i> -->
            <h3 class="lg:text-2xl md:text-2xl sm:text-lg font-medium  text-gray-200 heart lg:pl-3 md:pl-3">Learn Nepal
            </h3>
            <ul class="flex space-x-3 text-gray-200 cursor-pointer font-medium menus">
                <li class=" hover:bg-gray-200 hover:text-gray-600 px-2 py-1 rounded">Home</li>
                <li class=" hover:bg-gray-200 hover:text-gray-600 px-2 py-1 rounded">Block</li>
                <li class=" hover:bg-gray-200 hover:text-gray-600 px-2 py-1 rounded">Team</li>
                <li class=" hover:bg-gray-200 hover:text-gray-600 px-2 py-1 rounded">Blog</li>
                <li class=" hover:bg-gray-200 hover:text-gray-600 px-2 py-1 rounded">Contact</li>
                <li> <button class="btn-primary font-bold bg-amber-800 text-white px-3 py-1 rounded ">Donate US</button>
                </li>
            </ul>


        </nav>
    </nav>
    <nav>
    </nav>

<!-- Front slider -->

    <div class="sliderAx h-auto pt-5">
        <div id="slider-1" class="container mx-auto rounded">
            <div class="bg-cover bg-center h-max text-white py-24 px-10 object-fill rounded-md"
                style="background-image: url(https://images.unsplash.com/photo-1544427920-c49ccfb85579?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1422&q=80)">
                <div class="md:w-1/2">
                    <p class="font-bold text-sm uppercase">Lorem ipsum</p>
                    <p class="text-3xl font-bold">Hello world</p>
                    <p class="text-2xl mb-10 leading-none">Lorem ipsum dolor sit amet.</p>
                    <a href="#"
                        class="bg-purple-800 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800">Contact
                        us</a>
                </div>
            </div> <!-- container -->
            <br>
        </div>

        <div id="slider-2" class="container mx-auto">
            <div class="bg-cover bg-top  h-auto text-white py-24 px-10 object-fill"
                style="background-image: url(https://images.unsplash.com/photo-1544144433-d50aff500b91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)">

                <p class="font-bold text-sm uppercase">lorem ipsum</p>
                <p class="text-3xl font-bold">Hello world</p>
                <p class="text-2xl mb-10 leading-none">Lorem ipsum dolor sit amet.</p>
                <a href="#"
                    class="bg-purple-800 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800">Contact
                    us</a>

            </div> <!-- container -->
            <br>
        </div>
    </div>
    <div class="flex justify-between w-12 mx-auto pb-2">
        <button id="sButton1" onclick="sliderButton1()" class="bg-purple-400 rounded-full w-4 pb-2 "></button>
        <button id="sButton2" onclick="sliderButton2() " class="bg-purple-400 rounded-full w-4 p-2"></button>
    </div> 
    <hr class=" shadow-sm shadow-yellow-400  my-5">
    <div class="mx-3 bg-zinc-100 rounded px-2 py-1 mb-4">
        <div class="text-center text-xl py-2">About Developer</div>
        Hello world I am Bishal kr Shah . A 17 year old  computer enthusiast with a ambition to change the mean of technology for the humankind.
    </div>


</body>

</html>